.module-contact{
    margin-left: 0;
}
footer .footer-map{
    border-radius: 10px;
    overflow: hidden;
    display: flex;
}

footer .content-block .footer-widget-content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 16px;    
}
footer .content-block .footer-widget-content a{
    color:#9b9b9b;
}
footer .content-block .footer-widget-content img{
    margin-right:19px;
}
footer .content-block.content-headquarters .footer-widget-content {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.contact{
    background: var(--global--color-primary)!important;
}

.contact-card textarea {
    width: 100%;
    height: 150px;
    padding-left: 16px;
    padding-top: 20px;
}

.contact .contact-widget-title h5{
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-transform: capitalize;
    margin-bottom: 30px;    
}

.contact .contact-widget-content{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.contact .contact-widget-content img{
    margin-right: 20px;
}

.contact .content-headquarters .contact-widget-content{
    align-items: flex-start;
}

.contact .contact-widget-content a,.contact .contact-widget-content span{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;    
}

// .projects.projects-grid .carousel .owl-nav{
//     top:50%;
//     transform: translateY(-50%);
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
// }
.projects.projects-grid .carousel .owl-nav .owl-next,.projects.projects-grid .carousel .owl-nav .owl-prev{
    position: relative;
}
.contact .contact-panel p{
    color:#fff;
}
.counters{
    padding-bottom: 0;
}
.blades-img3{
    margin-left: -100px;
}

.about-img{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    .rete{
        width: 100%;
        grid-column: 1/-1;
        grid-row:1/2;
    }
    .img-outer{
        grid-column: 1/-1;
        grid-row:1/2;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;        
    }
    &:after{
        position: absolute;
        top:50%;
        left:50%;
        width: 1px;
        height: 1px;
        border-radius: 50%;
        background: var(--global--color-primary);
        content:'';
        box-shadow: 0 0 500px 200px var(--global--color-primary);
    }
}

.color-piker{
    background: #fff;
    padding:5px 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    span{
        margin-right: 10px;
    }
}

.services{
    .owl-carousel{
      .owl-stage-outer{
          .owl-stage{
            display: flex;
            .owl-item{
                display: flex;
                div{
                    display: flex;
                }
            }               
          }
      }    
    } 
}